# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Stage 1: Build the application
FROM node:22-alpine AS builder

WORKDIR /build

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts || npm install

COPY . .
RUN npm run build 2>/dev/null || true

# Stage 2: Production runtime
FROM cgr.dev/chainguard/node:latest-dev AS runtime

# Set metadata
LABEL org.opencontainers.image.source="https://github.com/NVIDIA/NemoClaw-substrate"
LABEL org.opencontainers.image.description="NemoClaw hardened production image"
LABEL org.opencontainers.image.licenses="Apache-2.0"

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/package.json ./package.json
COPY --from=builder /build/node_modules ./node_modules

# Copy blueprint and policies
COPY --from=builder /build/nemoclaw-blueprint ./nemoclaw-blueprint
COPY --from=builder /build/scripts ./scripts

# Create non-root user
RUN addgroup -g 1001 -S nemoclaw && \
    adduser -u 1001 -S nemoclaw -G nemoclaw -h /app -s /sbin/nologin

# Set ownership
RUN chown -R nemoclaw:nemoclaw /app

# Switch to non-root user
USER nemoclaw

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["node", "-e", "require('http').get('http://localhost:8080/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"]

# Read-only filesystem (enforced at runtime via --read-only flag)
# These paths must be mounted as tmpfs when running with --read-only:
#   /tmp, /app/logs

ENV NODE_ENV=production
ENV PATH="/app/node_modules/.bin:${PATH}"

# Generate SBOM metadata (syft-style)
LABEL org.opencontainers.image.sbom="spdx-json"
LABEL org.opencontainers.image.sbom.url="/sbom.spdx.json"

CMD ["node", "dist/nemoclaw.js"]
